0: 0
1:0
2:0
3:0
4:0
5:0
6:0
7:1
8:0
9:0
10:0
11:0

length:12


formDemografico:"{\"profissao\":\"Farmácia\",\"nivelFormacao\":\"Mestrado\",\"anoConclusao\":\"2019\",\"naoConcluiu\":false,\"estadoAtua\":\"MA\",\"municipioAtua\":\"\",\"sexo\":\"Feminino\",\"dataNascimento\":\"\",\"especialidade\":\"\",\"cpf\":\"\"}"

formQuest1Fem:"[0,0,0,0,0,0,0,0,0,2,1,0]"

formQuest2Fem:"[0,0,0,0,0,0,0,0,0,1,0,0,0]"

formQuest3Fem:"[0,0,0,0,0,0,0,0,0,0,0,0,0]"

formSatisfacao:"[0,0,0,2,0]"

formSignificado:"[0,0,0,2,0,0,0,0]"


{profissao: 'Fisioterapia', nivelFormacao: 'Superior Completo', anoConclusao: '2018', naoConcluiu: false, estadoAtua: 'AM', …}

anoConclusao:"2018"

cpf:"0546"

dataNascimento:"1981-11-11"

especialidade:""

estadoAtua:"AM"

municipioAtua:"manaus"

naoConcluiu: false

nivelFormacao:"Superior Completo"

profissao:"Fisioterapia"

sexo: "Feminino"


{formSignificado: '[0,4,4,4,0,4,0,0]', formSatisfacao: '[4,4,4,4,0]', formDemografico: '{"profissao":"Fisioterapia","nivelFormacao":"Super…to":"1981-11-11","especialidade":"","cpf":"0546"}', formQuest3Fem: '[0,0,0,0,0,0,0,0,3,3,3,0,0]', formQuest1Fem: '[0,0,1,2,3,3,3,3,3,3,0,0]', …}
formDemografico
: 
"{\"profissao\":\"Fisioterapia\",\"nivelFormacao\":\"Superior Completo\",\"anoConclusao\":\"2018\",\"naoConcluiu\":false,\"estadoAtua\":\"AM\",\"municipioAtua\":\"manaus\",\"sexo\":\"Feminino\",\"dataNascimento\":\"1981-11-11\",\"especialidade\":\"\",\"cpf\":\"0546\"}"
formQuest1Fem
: 
"[0,0,1,2,3,3,3,3,3,3,0,0]"
formQuest2Fem
: 
"[0,0,0,0,0,3,3,0,3,0,0,0,0]"
formQuest3Fem
: 
"[0,0,0,0,0,0,0,0,3,3,3,0,0]"
formSatisfacao
: 
"[4,4,4,4,0]"
formSignificado
: 
"[0,4,4,4,0,4,0,0]"